SECRET_KEY=django-insecure-1$48dvj3f@)t3+eqz2_9^=4i-_0$u_o3@&jm3kdikzdapvd=9v
DEBUG=True

#postgres
POSTGRES_NAME=crm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432